# WeChat-Channels

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
docker-related/: settings.xml
src/main/java/fun/dokcn/: BladeConfig.java  CloseStreamingJob.java  Constants.java  GlobalExceptionHandler.java  Main.java  SeleniumListener.java  Test.java
src/main/java/fun/dokcn/config/: BladeConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java
src/main/java/fun/dokcn/controller/: TriggerController.java
src/main/java/fun/dokcn/entity/: IncomeInfo.java  TriggerInfo.java
src/main/java/fun/dokcn/mapper/: TriggerMapper.java
src/main/java/fun/dokcn/service/: IncomeService.java  SeleniumService.java  StreamingService.java  TriggerService.java
src/main/java/fun/dokcn/util/: DateTimeUtil.java  DbUtil.java  MiscUtil.java  RandomUtil.java  SchedulingUtil.java  SeleniumUtil.java  SseUtil.java  StringUtil.java
src/main/resources/: application.properties  mybatis.cfg.xml
src/main/resources/mapper/: TriggerMapper.xml
src/main/resources/static/: common.css  poll.js
src/main/resources/templates/: home.ftl  income.ftl  login.ftl
